---

# Common settings
credentials_path: "{{ inventory_dir }}/.credentials"

timezone: 'Asia/Yekaterinburg'

# Users settings
users:
  - name: clayman
    group: clayman
    sudoer: true
  # - name: backups
  #   group: backups
  - name: github
    group: github
    sudoer: true
